[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=debug               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bootstrap]
command=/bin/bash -c "/opt/hadoop/bin/supervisord-bootstrap.sh"
autostart=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D
autostart=false
autorestart=false
startsecs=0

[program:hdfs]
command=/bin/bash -c 'exec /opt/hadoop/sbin/start-dfs.sh'
autostart=false
autorestart=false
startsecs=0

[program:yarn]
command=/bin/bash -c 'exec /opt/hadoop/sbin/start-yarn.sh'
autostart=false
autorestart=false
startsecs=0

[program:resourcemanager]
command=/bin/bash -c 'exec /opt/hadoop/sbin/yarn-daemon.sh --config $HADOOP_CONF_DIR start resourcemanager'
autostart=false
autorestart=false
startsecs=0

[program:nodemanager]
command=/bin/bash -c 'exec /opt/hadoop/sbin/yarn-daemon.sh --config $HADOOP_CONF_DIR start nodemanager'
autostart=false
autorestart=false
startsecs=0

[program:timelineserver]
command=/bin/bash -c 'exec /opt/hadoop/sbin/yarn-daemon.sh --config $HADOOP_CONF_DIR start timelineserver'
autostart=false
autorestart=false
startsecs=0

[program:historyserver]
command=/bin/bash -c 'exec /opt/hadoop/sbin/mr-jobhistory-daemon.sh start historyserver'
autostart=false
autorestart=false
startsecs=0

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

;[group:thegroupname]
;programs=progname1,progname2  ; each refers to 'x' in [program:x] definitions
;priority=999                  ; the relative start priority (default 999)

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

;[include]
;files = relative/directory/*.ini
